{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "theexactmatch-dealer-api",
	"main": "src/index.js",
	"compatibility_date": "2026-06-02",
	"observability": {
		"enabled": true
	},
	"vars": {
		"DEALER_WELCOME_EMAIL_ENABLED": "true",
		"CRM_HOOK_URL": "https://crm.theexactmatch.com"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dealer-portal",
			"database_id": "de115c9b-2be3-44b0-a359-d9fb9402b667"
		}
	],
	"routes": [
		{ "pattern": "theexactmatch.com/reports/*", "zone_name": "theexactmatch.com" },
		{ "pattern": "theexactmatch.com/sell/*", "zone_name": "theexactmatch.com" },
		{ "pattern": "theexactmatch.com/submissions/*", "zone_name": "theexactmatch.com" }
	],
	"workers_dev": true,
	"r2_buckets": [
		{ "binding": "PHOTOS", "bucket_name": "theexactmatch-vehicle-photos" }
	],
	"queues": {
		"producers": [
			{ "queue": "tem-report-jobs", "binding": "JOB_QUEUE" }
		],
		"consumers": [
			{ "queue": "tem-report-jobs", "max_batch_size": 5, "max_batch_timeout": 5, "max_retries": 3, "max_concurrency": 1, "dead_letter_queue": "tem-report-jobs-dlq" },
			{ "queue": "tem-report-jobs-dlq", "max_batch_size": 5, "max_batch_timeout": 5 }
		]
	},
	"triggers": {
		"crons": ["0 6 * * *", "*/15 * * * *"]
	}
}
