{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "theexactmatch-dealer-api",
	"main": "src/index.js",
	"compatibility_date": "2026-06-02",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dealer-portal",
			"database_id": "de115c9b-2be3-44b0-a359-d9fb9402b667"
		}
	],
	"routes": [
		{ "pattern": "theexactmatch.com/reports/*", "zone_name": "theexactmatch.com" }
	],
	"workers_dev": true,
	"r2_buckets": [
		{ "binding": "PHOTOS", "bucket_name": "theexactmatch-vehicle-photos" }
	]
}
